PORT=YOUR_PORT
MONGO_CONNECT=YOUR_MONGO_CONNECT
#PASSWORD_SALT must be a number
PASSWORD_SALT=YOUR_PASSWORD_SALT
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
SMTP_HOST=YOUR_SMTP_HOST
#SMTP_PORT must be a existed smtp port
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_SERVICE=YOUR_SMTP_SERVICE
REDIS_URL=YOUR_REDIS_URL